<?php

$locale = array(
    "0"                     => "No",
    "copy_link"             => "Copy link",
    "close"                 => "Close",
    "cancel"                => "Cancel",
    "save"                  => "Save",
    "back"                  => "Back",
    "new"                   => "New",
    "settings"              => "Settings",
    "current"               => "Current",
    "confirm"               => "Confirm",
    "update"                => "Update",
    "account"               => "Account",
    "delete"                => "Delete",
    "currency"              => "Currency",
    "format"                => "Format",
    "profile"               => "Profile",
    "images"                => "Images",
    "image"                 => "Image",
    "cover"                 => "Cover",
    "search"                => "Search",
    "qty"                   => "Quantity",
    "owner"                 => "Owner",
    "options"               => "Options",
    "next"                  => "Next",
    "download"              => "Download",
    "preview"               => "Preview",
    "price"                 => "Price",
    "actions"               => "Actions",
    "other"                 => "Other",
    "deck"                  => "Deck",
    //Colors
    "color.R"               => "Red",
    "color.W"               => "White",
    "color.U"               => "Blue",
    "color.B"               => "Black",
    "color.G"               => "Green",
    "color."                => "Colorless",

    // Alerts
    "copied_to_clipboard"       => "Copied to clipboard",
    "success_reported_publi"    => "Success reporting publication",
    "success_deleted_publi"     => "Success deleting publication",
    "success_comment"           => "Success commenting on publication",
    "success_deleted_comment"   => "Success deleting comment",
    "success_inserted_deck"     => "Success inserting deck on publication",
    "error_profile"             => "Error on profile, you can't access",
    "error_access_conver"       => "Error on access to conversation",
    "error_upload_cover"        => "Error on upload your profile cover, try it with other image.",
    "reported_user"             => "Success reporting account",
    "success_add_tournament"    => "Success Added To Tournaments",
    "success_remove_tournament" => "Success Removed From Tournaments",
    "success_configuration"     => "Success profile saved.",
    "error_configuration"       => "Error saving profile, check the fields.",
    "success_add_collection"    => "Success added to collection",
    "success_import_collection" => "Success importing cards to collection.",
    "success_remove_collection" => "Success removing cards to collection.",
    "success_add_deck"          => "Success on add deck to collection.",
    "success_remove_deck"       => "Success on remove deck from collection.",
    "something_went_wrong"      => "Something went wrong",
    "success_add_prices"        => "Success Added To Prices",
    "error_upload_size"         => "Error on upload, file is too big.",
    "followed_user"             => "Success on following user",

    // Header
    "my_profile"            => "My Profile",
    "return_to_feed"        => "Rerturn To Feed",
    "logout"                => "Log out",

    // Notifications
    "notifications"         => "Notifications",
    "notification_like"     => "Liked your post",
    "notification_commented"=> "Commented your post",
    "notification_followed" => "Start following you",
    "search_bar"            => "Search users...",

    // Publications
    "publication"           => "Publication",
    "publish"               => "Publish",
    "insert"                => "Insert",
    "publicate_text"        => "Publicate Something",
    "publication_help"      => "I bought 4 Black Lotus...",
    "delete_publication"    => "Delete Publication",
    "report_publication"    => "Report Publication",
    "load_publications"     => "Loading Publications",

    "comments"              => "Comments",
    "comment_message"       => "Nice publication!",
    "delete_comment"        => "Delete comment",
    "report_comment"        => "Report comment",

    "send_message"          => "Send message",
    "share_profile"         => "Share Profile",
    "block_user"            => "Block user",
    "unblock_user"          => "Unblock user",
    "report_user"           => "Report user",

    "biography"             => "Biography",
    "ubication"             => "Ubication",
    "street"                => "Street",
    "city"                  => "City",
    "state"                 => "State",
    "social_networks"       => "Social Networks",

    "no_publications"       => "This user has no posts",

    "players"               => "Players",
    "player"                => "Player",
    "view_details"          => "View Details",
    "edit_user_cover"       => "Edit Profile Cover",
    "actual_cover"          => "Actual cover",
    "upload_new_cover"      => "Upload new cover",
    "update_cover"          => "Update cover",

    // Messages
    "messages"               => "Messages",
    "report_conver"          => "Report Conversation",
    "send"                   => "Send",
    "message_to"             => "Message To",
    "last_message"           => "Last message",

    // Decks
    "decks"                 => "Decks",
    "main_deck"             => "Main Deck",
    "new_deck"              => "New Deck",
    "view_deck"             => "View Deck",
    "edit_deck"             => "Edit Deck",
    "insert_deck"           => "Insert Deck",
    "deck_preview"          => "Deck Preview",
    "format"                => "Format",
    "colors"                => "Colors",
    "actual_price"          => "Actual Price",
    "tix_price"             => "Tix Price",
    "total_price"           => "Total Price",
    "missing_cards"         => "Missing Cards",
    "deck_list"             => "Deck list",
    "deck_page"             => "Deck Page",
    "deck_name"             => "Deck Name",
    "deck_name_error"       => "Invalid Deck Name",
    "private_deck"          => "Private Deck",
    "cards_not_legal"       => "Cards not legal",
    "update_preview"        => "Update Preview",
    "no_cards_error"        => "Can't create a deck without cards.",
    "deck_filter"           => "Deck Filter",
    "no_decks"              => "No Decks On Collection",
    "create_first_deck"     => "Create First Deck",
    "deck_date"             => "Deck Date",
    "report_deck_name"      => "Report Name",
    "my_price"              => "My Price",
    "share_deck"            => "Share Deck",
    "print_proxies"         => "Print Proxies",
    "edit_and_save"         => "Edit and Save",
    "registration_pdf"      => "Registration PDF",
    "export_deck"           => "Export Deck",
    
    //Cards
    "cards"                 => "Cards",
    "card_list"             => "Card List",
    "search_cards"          => "Search Cards",
    "collection_price"      => "Collection Price",
    "collection_cards"      => "Collection Cards",
    "collection_page"       => "Collection Page",
    "cards_on_collection"   => "Cards on Collection",
    "cards_not_on_collec"   => "Cards not on Collection",
    "filters"               => "Filters",
    "calculate_collection"  => "Calculate Price Of Collection",
    "card_name"             => "Card Name",
    "card_info"             => "Card Info",
    "card_colors"           => "Card Colors",
    "import_cards"          => "Import Cards",
    "additional_info"       => "Additional Info",
    "add_more"              => "Add More",
    "add"                   => "Add",
    "remove"                => "Remove Cards",
    "no_cards"              => "No Cards On Collection",
    "search_for_cards"      => "Search For New Cards",
    "remove_qty"            => "Remove Quantity",
    "remove_of_collec"      => "Remove From Collection",
    "select_qty"            => "Select Quantity",
    "add_to_collec"         => "Add To Collection",
    "import_cards_to"       => "Import Cards To Collection",
    "you_want_delete"       => "You Want Delete",
    "no_cards_found"        => "No Cards Found",
    "no_tournaments_found"  => "No Tournaments Yet",
    "no_tournaments"        => "No Tournaments Found",

    //Profile
    "view_profile"          => "View Profile",
    "new_accounts"          => "New Accounts",
    "follow"                => "Follow",
    "unfollow"              => "Unfollow",
    "unblock"               => "Unblock",
    "edit_profile"          => "Edit Profile",
    "edit_cover"            => "Edit Cover",

    "publications"          => "Publications",
    "tournaments"           => "Tournaments",
    "followers"             => "Followers",

    //Acount Settings
    "shop_settings"         => "Shop Settings",
    "account_settings"      => "Account Settings",
    "profile_info"          => "Profile Information",
    "your_account_settings" => "YOUR ACCOUNT SETTINGS",
    "email"                 => "Email",
    "change_password"       => "Change Password",
    "password"              => "Password",
    "email_error"           => "Email isn't valid Or An Account Already Exists",
    "blocked_users"         => "Blocked Users",
    "no_blocked_users"      => "You have no blocked users",
    "shop_enabled"          => "Shop Enabled",
    "shop_enabled_help"     => "You may create tournaments, users will be able to see the tournaments in your profile and more configurations",
    "global_info"           => "Global Info",
    "full_name"             => "Full Name",
    "username"              => "Username",
    "instagram_help"        => "Without the @",
    "recommended_size"      => "Recommended Size",
    "fullname_help"         => "Your name may appear around here where you are mentioned. You can change it at any time.",
    "enter_your"            => "Enter your",
    "png_recommend"         => "Transparent Background Recommended",
    "first_color_help"      => "Will be used for background on tournament images",
    "second_color_help"     => "Will be used for text color on tournament images",
    "principal_color"       => "Principal Color",
    "secondary_color"       => "Secondary Color",
    "shop_logo"             => "Shop logo",
    "actual_shop_logo"      => "Actual shop logo",
    "tournament_ubication_help" => "Street, Number, Postal Code. City, Country",

    //Tournaments
    "tournaments"           => "Tournaments",
    "tournament_details"    => "Tournaments Details",
    "tournament_name"       => "Tournament Name",
    "tournaments_filter"    => "Tournaments Filter",
    "new_tournament"        => "New Tournament",
    "details"               => "Details",
    "prices"                => "Prices",
    "min_date"              => "Min Date",
    "no_tournaments_yet"    => "No Tournaments Yet",
    "edit_tournament_img"   => "Edit Background Tournament Image",
    "upload_new_background" => "Upload new background",
    "actual_background"     => "Actual Background",
    "max_players"           => "Max Players",
    "tournament_date"       => "Tournament Date",
    "tournament_img"        => "Tournament Image",
    "tournament_description"=> "Tournament Description",
    "add_position"          => "Add position",
    "text_input"            => "Text Input",
    "invalid_tour_name"     => "Please put a valid tournament name.",
    "download_calendar"     => "Download Calendar",
    "calendar_title_download"=> "Download Calendar Events",

    // Months
    "month.01"              => "January",
    "month.02"              => "February",
    "month.03"              => "March",
    "month.04"              => "April",
    "month.05"              => "May",
    "month.06"              => "June",
    "month.07"              => "July",
    "month.08"              => "August",
    "month.09"              => "September",
    "month.10"              => "October",
    "month.11"              => "November",
    "month.12"              => "December",

    //Tournament Search
    "tournament_searcher"   => "Tournament Searcher",
    "view_site"             => "View Site",
    "city"                  => "City",
    "country"               => "Country",
    "date"                  => "Start Date",
    "filter_helper"         => "At least 1 field is obligatory to search",

    //verify
    "verify_txt"            => "You must verify your account or will be deleted. Check your email!",
    "account_verified"      => "Your account was successfully verified",
    "account_not_verified"  => "Your account was already verified",


    //Card info
    "legalities"            => "Legalities",
    "ilustred_by"           => "Ilustred by",
    "buy_card"              => "Buy Card",
    "legal"                 => "Legal",
    "not_legal"             => "Not Legal",
    "banned"                => "Banned",
    "restricted"            => "Restricted",

    //Badges
    "badges"                => "Badges",
    "all_badges"            => "All Badges",

    //rarity
    "badge.rarity.common"   => "Common",
    "badge.rarity.uncommon" => "UnCommon",
    "badge.rarity.rare"     => "Rare",
    "badge.rarity.mythic"   => "Mythic",

    //Badges Name
    "badge.account_creation"    => "Welcome To World",
    "badge.first_publication"   => "Show To World",
    "badge.first_comment"       => "First Opinion",
    "badge.first_like"          => "First Love",
    "badge.first_50_likes"      => "Big Lover",
    "badge.first_500_likes"     => "Addict Lover",
    "badge.first_dm_message"    => "Message To Others",
    "badge.first_follow"        => "Follow The Leader",
    "badge.get_ready_profile"   => "Be Pretty",

    "badge.100_followers"       => "Reach 100 Followers",
    "badge.1000_followers"      => "Reach 1000 Followers",
    "badge.10000_followers"     => "Reach 10000 Followers",
    "badge.100000_followers"    => "Reach 100000 Followers",

    "badge.10_cards_collection" => "Adventurer",
    "badge.50_cards_collection" => "Curious Adventurer",
    "badge.175_cards_collection"=> "The Collector",

    "badge.1_decks_collection"  => "New Player",
    "badge.5_decks_collection"  => "Advanced Player",
    "badge.15_decks_collection" => "Pro Player",

    "badge.verified"            => "Account Verification",


    "mail.verification.subject" => "Welcome to MTGCollectioner!",

    "password.validation.msg"   => "Password must be at least 6 characters long",
    "pass_match.validation.msg" => "Password don't match",
);

?>