<?php

$locale = array(
    "0"                     => "No",
    "copy_link"             => "Copy link",
    "close"                 => "Close",
    "cancel"                => "Cancel",
    "save"                  => "Save",
    "back"                  => "Back",
    "new"                   => "New",
    "settings"              => "Settings",
    "current"               => "Current",
    "confirm"               => "Confirm",
    "update"                => "Update",
    "account"               => "Account",
    "delete"                => "Delete",
    "currency"              => "Currency",
    "format"                => "Format",
    "profile"               => "Profile",
    "images"                => "Images",
    "image"                 => "Image",
    "cover"                 => "Cover",
    "search"                => "Search",
    "qty"                   => "Quantity",
    "owner"                 => "Owner",
    "options"               => "Options",
    "next"                  => "Next",
    "download"              => "Download",
    "preview"               => "Preview",
    "price"                 => "Price",
    "actions"               => "Actions",
    "other"                 => "Other",

    //Colors
    "color.R"               => "Red",
    "color.W"               => "White",
    "color.U"               => "Blue",
    "color.B"               => "Black",
    "color.G"               => "Green",
    "color."                => "Colorless",

    // Alerts
    "copied_to_clipboard"       => "Copied to clipboard",
    "success_reported_publi"    => "Success reporting publication",
    "success_deleted_publi"     => "Success deleting publication",
    "success_comment"           => "Success commenting on publication",
    "success_deleted_comment"   => "Success deleting comment",
    "success_inserted_deck"     => "Success inserting deck on publication",
    "error_profile"             => "Error on profile, you can't access",
    "error_access_conver"       => "Error on access to conversation",
    "error_upload_cover"        => "Error on upload your profile cover, try it with other image.",
    "reported_user"             => "Success reporting account",
    "success_add_tournament"    => "Success Added To Tournaments",
    "success_remove_tournament" => "Success Removed From Tournaments",
    "success_configuration"     => "Success profile saved.",
    "error_configuration"       => "Error saving profile, check the fields.",
    "success_add_collection"    => "Success added to collection",
    "success_import_collection" => "Success importing cards to collection.",
    "success_add_deck"          => "Success on add deck to collection.",
    "success_remove_deck"       => "Success on remove deck from collection.",
    "something_went_wrong"      => "Something went wrong",
    "success_add_prices"        => "Success Added To Prices",

    // Header
    "my_profile"            => "My Profile",
    "return_to_feed"        => "Rerturn To Feed",
    "logout"                => "Log out",

    // Notifications
    "notifications"         => "Notifications",
    "notification_like"     => "Liked your post",
    "notification_commented"=> "Commented your post",
    "notification_followed" => "Start following you",
    "search_bar"            => "Search users...",

    // Publications
    "publication"           => "Publication",
    "publish"               => "Publish",
    "insert"                => "Insert",
    "publicate_text"        => "Publicate Something",
    "publication_help"      => "I bought 4 Black Lotus...",
    "delete_publication"    => "Delete Publication",
    "report_publication"    => "Report Publication",
    "load_publications"     => "Loading Publications",

    "comments"              => "Comments",
    "comment_message"       => "Nice publication!",
    "delete_comment"        => "Delete comment",
    "report_comment"        => "Report comment",

    "send_message"          => "Send message",
    "share_profile"         => "Share Profile",
    "block_user"            => "Block user",
    "unblock_user"          => "Unblock user",
    "report_user"           => "Report user",

    "biography"             => "Biography",
    "ubication"             => "Ubication",
    "social_networks"       => "Social Networks",

    "no_publications"       => "This user has no posts",

    "players"               => "Players",
    "player"                => "Player",
    "view_details"          => "View Details",
    "edit_user_cover"       => "Edit Profile Cover",
    "actual_cover"          => "Actual cover",
    "upload_new_cover"      => "Upload new cover",
    "update_cover"          => "Update cover",

    // Messages
    "messages"               => "Messages",
    "report_conver"          => "Report Conversation",
    "send"                   => "Send",
    "message_to"             => "Message To",
    "last_message"           => "Last message",

    // Decks
    "decks"                 => "Decks",
    "main_deck"             => "Main Deck",
    "new_deck"              => "New Deck",
    "view_deck"             => "View Deck",
    "edit_deck"             => "Edit Deck",
    "insert_deck"           => "Insert Deck",
    "deck_preview"          => "Deck Preview",
    "format"                => "Format",
    "colors"                => "Colors",
    "actual_price"          => "Actual Price",
    "tix_price"             => "Tix Price",
    "total_price"           => "Total Price",
    "missing_cards"         => "Missing Cards",
    "deck_list"             => "Deck list",
    "deck_page"             => "Deck Page",
    "deck_name"             => "Deck Name",
    "deck_name_error"       => "Invalid Deck Name",
    "private_deck"          => "Private Deck",
    "cards_not_legal"       => "Cards not legal",
    "update_preview"        => "Update Preview",
    "no_cards_error"        => "Can't create a deck without cards.",
    "deck_filter"           => "Deck Filter",
    "no_decks"              => "No Decks On Collection",
    "create_first_deck"     => "Create First Deck",
    "deck_date"             => "Deck Date",
    "report_deck_name"      => "Report Deck Name",
    "my_price"              => "My Price",
    "share_deck"            => "Share Deck",
    "print_proxies"         => "Print Proxies",
    "edit_and_save"         => "Edit and Save",
    "registration_pdf"      => "Registration PDF",
    "export_deck"           => "Export Deck",
    
    //Cards
    "cards"                 => "Cards",
    "card_list"             => "Card List",
    "search_cards"          => "Search Cards",
    "collection_price"      => "Collection Price",
    "collection_cards"      => "Collection Cards",
    "collection_page"       => "Collection Page",
    "cards_on_collection"   => "Cards on Collection",
    "cards_not_on_collec"   => "Cards not on Collection",
    "filters"               => "Filters",
    "calculate_collection"  => "Calculate Price Of Collection",
    "card_name"             => "Card Name",
    "card_info"             => "Card Info",
    "card_colors"           => "Card Colors",
    "import_cards"          => "Import Cards",
    "additional_info"       => "Additional Info",
    "add_more"              => "Add More",
    "add_card"              => "Add Card",
    "remove_cards"          => "Remove Cards",
    "no_cards"              => "No Cards On Collection",
    "search_for_cards"      => "Search For New Cards",
    "remove_qty"            => "Remove Quantity",
    "remove_of_collec"      => "Remove From Collection",
    "select_qty"            => "Select Quantity",
    "add_to_collec"         => "Add To Collection",
    "import_cards_to"       => "Import Cards To Collection",
    "you_want_delete"       => "You Want Delete",
    "no_cards_found"        => "No Cards Found",

    //Profile
    "view_profile"          => "View Profile",
    "new_accounts"          => "New Accounts",
    "follow"                => "Follow",
    "unfollow"              => "Unfollow",
    "unblock"               => "Unblock",
    "edit_profile"          => "Edit Profile",
    "edit_cover"            => "Edit Cover",

    "publications"          => "Publications",
    "tournaments"           => "Tournaments",
    "followers"             => "Followers",

    //Acount Settings
    "shop_settings"         => "Shop Settings",
    "account_settings"      => "Account Settings",
    "profile_info"          => "Profile Information",
    "your_account_settings" => "YOUR ACCOUNT SETTINGS",
    "email"                 => "Email",
    "change_password"       => "Change Password",
    "password"              => "Password",
    "email_error"           => "Email isn't valid",
    "blocked_users"         => "Blocked Users",
    "no_blocked_users"      => "You have no blocked users",
    "shop_enabled"          => "Shop Enabled",
    "shop_enabled_help"     => "You may create tournaments, users will be able to see the tournaments in your profile and more configurations",
    "global_info"           => "Global Info",
    "full_name"             => "Full Name",
    "username"              => "Username",
    "ubication_format"      => "Street. City, State.",
    "instagram_help"        => "Without the @",
    "recommended_size"      => "Recommended Size",
    "fullname_help"         => "Your name may appear around here where you are mentioned. You can change it at any time.",
    "enter_your"            => "Enter your",
    
    //Tournaments
    "tournaments"           => "Tournaments",
    "tournament_details"    => "Tournaments Details",
    "tournament_name"       => "Tournament Name",
    "tournaments_filter"    => "Tournaments Filter",
    "new_tournament"        => "New Tournament",
    "details"               => "Details",
    "prices"                => "Prices",
    "min_date"              => "Min Date",
    "no_tournaments_yet"    => "No Tournaments Yet",
    "edit_tournament_img"   => "Edit Background Tournament Image",
    "upload_new_background" => "Upload new background",
    "actual_background"     => "Actual Background",
    "max_players"           => "Max Players",
    "tournament_date"       => "Tournament Date",
    "tournament_img"        => "Tournament Image",
    "tournament_description"=> "Tournament Description",
    "add_position"          => "Add 1 position",
    "text_input"            => "Text Input",
    "invalid_tour_name"     => "Please put a valid tournament name."
);

?>