<?php

$locale = array(
    "0"                     => "No",
    "1"                     => "Si",
    "copy_link"             => "Copiar Link",
    "close"                 => "Cerrar",
    "cancel"                => "Cancelar",
    "save"                  => "Guardar",
    "back"                  => "Atrás",
    "new"                   => "Nuevo",
    "settings"              => "Ajustes",
    "current"               => "Actual",
    "confirm"               => "Confirmar",
    "update"                => "Actualizar",
    "account"               => "Cuenta",
    "delete"                => "Borrar",
    "currency"              => "Divisa",
    "format"                => "Formato",
    "profile"               => "Perfil",
    "images"                => "Imagenes",
    "image"                 => "Imagen",
    "cover"                 => "Cover",
    "search"                => "Buscar",
    "qty"                   => "Cantidad",
    "owner"                 => "Propietario",
    "options"               => "Opciones",
    "next"                  => "Siguiente",
    "download"              => "Descargar",
    "preview"               => "Vista Previa",
    "price"                 => "Precio",
    "actions"               => "Acciones",
    "other"                 => "Otro",
    "deck"                  => "Deck",
    //Colors
    "color.R"               => "Rojo",
    "color.W"               => "Blanco",
    "color.U"               => "Azul",
    "color.B"               => "Negro",
    "color.G"               => "Verde",
    "color."                => "Incoloro",

    // Alerts
    "copied_to_clipboard"       => "Copied to clipboard",
    "success_reported_publi"    => "Success reporting publication",
    "success_deleted_publi"     => "Success deleting publication",
    "success_comment"           => "Success commenting on publication",
    "success_deleted_comment"   => "Success deleting comment",
    "success_inserted_deck"     => "Success inserting deck on publication",
    "error_profile"             => "Error on profile, you can't access",
    "error_access_conver"       => "Error on access to conversation",
    "error_upload_cover"        => "Error on upload your profile cover, try it with other image.",
    "reported_user"             => "Success reporting account",
    "success_add_tournament"    => "Success Added To Tournaments",
    "success_remove_tournament" => "Success Removed From Tournaments",
    "success_configuration"     => "Success profile saved.",
    "error_configuration"       => "Error saving profile, check the fields.",
    "success_add_collection"    => "Success added to collection",
    "success_import_collection" => "Success importing cards to collection.",
    "success_remove_collection" => "Success removing cards to collection.",
    "success_add_deck"          => "Success on add deck to collection.",
    "success_remove_deck"       => "Success on remove deck from collection.",
    "something_went_wrong"      => "Something went wrong",
    "success_add_prices"        => "Success Added To Prices",
    "error_upload_size"         => "Error on upload, file is too big.",
    "followed_user"             => "Success on following user",

    // Header
    "my_profile"            => "Mi Perfil",
    "return_to_feed"        => "Volver Atrás",
    "logout"                => "Desconectarse",

    // Notifications
    "notifications"         => "Notificaciones",
    "notification_like"     => "Le ha gustado tu publicación",
    "notification_commented"=> "Ha comentado tu publicación",
    "notification_followed" => "Te ha empezado a seguir",
    "search_bar"            => "Buscar usuarios...",

    // Publications
    "publication"           => "Publicación",
    "publish"               => "Publicar",
    "insert"                => "Insertar",
    "publicate_text"        => "Publicar Algo:",
    "publication_help"      => "He comprado 4 Black Lotus...",
    "delete_publication"    => "Borrar Publicación",
    "report_publication"    => "Reportar publicación",
    "load_publications"     => "Cargando publicaciones",
    "share_publication"     => "Compartir Publicación",

    "comments"              => "Comentarios",
    "comment_message"       => "Buena Publicación!",
    "delete_comment"        => "Borrar comentario",
    "report_comment"        => "Reportar comentario",

    "send_message"          => "Enviar mensaje",
    "share_profile"         => "Compartir Perfil",
    "block_user"            => "Bloquear usuario",
    "unblock_user"          => "Desbloquear usuario",
    "report_user"           => "Repotrar usuario",

    "biography"             => "Biografía",
    "ubication"             => "Ubicación",
    "street"                => "Calle",
    "city"                  => "Ciudad",
    "state"                 => "Estado",
    "social_networks"       => "Redes Sociales",

    "no_publications"       => "Este usuario no tiene publicaciones",

    "players"               => "Jugadores",
    "player"                => "Jugador",
    "view_details"          => "Ver Detalles",
    "edit_user_cover"       => "Editar Cover Del Perfil",
    "actual_cover"          => "Cover Actual",
    "upload_new_cover"      => "Subir nueva cover",
    "update_cover"          => "Actualizar cover",

    // Messages
    "messages"               => "Mensajes",
    "report_conver"          => "Reportar Conversación",
    "send"                   => "Enviar",
    "message_to"             => "Mensaje A",
    "last_message"           => "Ulitmo Mensaje",

    // Decks
    "decks"                 => "Decks",
    "main_deck"             => "Main Deck",
    "new_deck"              => "Nuevo Deck",
    "view_deck"             => "Ver Deck",
    "edit_deck"             => "Editar Deck",
    "insert_deck"           => "Insertar Deck",
    "deck_preview"          => "Deck Vista Previa",
    "format"                => "Formato",
    "colors"                => "Colores",
    "actual_price"          => "Precio Actual",
    "tix_price"             => "Precio (Tix)",
    "total_price"           => "Precio Total",
    "missing_cards"         => "Cartas Faltantes",
    "deck_list"             => "Lista Deck",
    "deck_page"             => "Página Deck",
    "deck_name"             => "Nombre Deck",
    "deck_name_error"       => "Nombre Deck Inválido",
    "private_deck"          => "Deck Privado",
    "cards_not_legal"       => "Cartas no legales",
    "update_preview"        => "Actualizar Vista Previa",
    "no_cards_error"        => "No puedes crear un deck sin cartas.",
    "deck_filter"           => "Deck Filtros",
    "no_decks"              => "No tienes Decks Aun!",
    "create_first_deck"     => "Crea Tu Primer Deck",
    "deck_date"             => "Deck Data",
    "report_deck_name"      => "Reportar Nombre",
    "my_price"              => "Mi Precio",
    "share_deck"            => "Compartir Deck",
    "print_proxies"         => "Imprimir Proxies",
    "edit_and_save"         => "Editar y Guardar",
    "registration_pdf"      => "Registration PDF",
    "export_deck"           => "Exportar Deck",
    
    //Cards
    "cards"                 => "Cartas",
    "card_list"             => "Card List",
    "search_cards"          => "Buscar Cartas",
    "collection_price"      => "Precio de la Colleción",
    "collection_cards"      => "Colleción",
    "collection_page"       => "Página de la Colleción",
    "cards_on_collection"   => "Colleción",
    "cards_not_on_collec"   => "Cartas faltantes en la colleción",
    "filters"               => "Filtros",
    "calculate_collection"  => "Calcular Precio de la Colección",
    "card_name"             => "Nombre Carta",
    "card_info"             => "Info Carta",
    "card_colors"           => "Colores Carta",
    "import_cards"          => "Importar Cartas",
    "additional_info"       => "Info Adicional",
    "add_more"              => "Añadir Mas",
    "add"                   => "Añadir",
    "remove"                => "Eliminar Cartas",
    "no_cards"              => "No Tienes Cartas En La Colección",
    "search_for_cards"      => "Buscar nuevas cartas",
    "remove_qty"            => "Cantidad por Borrar",
    "remove_of_collec"      => "Borrar de la colección",
    "select_qty"            => "Selecciona Cantidad",
    "add_to_collec"         => "Añadir a la colección",
    "import_cards_to"       => "Importar Cartas a la colección",
    "you_want_delete"       => "Quieres eliminarla",
    "no_cards_found"        => "No se han encontrado cartas",
    "no_tournaments_found"  => "No tienes torneos aun",
    "no_tournaments"        => "No se han encontrado torneos",

    //Profile
    "view_profile"          => "Ver Perfil",
    "new_accounts"          => "Nuevas Cuentas",
    "follow"                => "Seguir",
    "unfollow"              => "Dejar Seguir",
    "unblock"               => "Desbloquear",
    "edit_profile"          => "Editar Perfil",
    "edit_cover"            => "Editar Cover",

    "publications"          => "Publicaciones",
    "tournaments"           => "Torneos",
    "followers"             => "Seguidores",

    //Acount Settings
    "shop_settings"         => "Ajustes de Tienda",
    "account_settings"      => "Austes de Cuenta",
    "profile_info"          => "Información del Perfil",
    "your_account_settings" => "TUS AJUSTES DE CUENTA",
    "email"                 => "Email",
    "change_password"       => "Cambiar Contraseña",
    "password"              => "Contraseña",
    "email_error"           => "El Email no es valido o ya existe una cuenta con ese email.",
    "blocked_users"         => "Usuarios Bloqueados",
    "no_blocked_users"      => "No tienes usuarios bloqueados",
    "shop_enabled"          => "Tienda Activada",
    "shop_enabled_help"     => "You may create tournaments, users will be able to see the tournaments in your profile and more configurations",
    "global_info"           => "Info Global",
    "full_name"             => "Nombre Completo",
    "username"              => "Username",
    "instagram_help"        => "Sin el @",
    "recommended_size"      => "Tamaño recomendado",
    "fullname_help"         => "Tu nombre aparecera en sitios que seas mencionado y para identificarte.",
    "enter_your"            => "Coloca tu",
    "png_recommend"         => "Fondo transparente recomendado",
    "first_color_help"      => "Sera usado como color primario.",
    "second_color_help"     => "Sera usado en textos y como color secundario",
    "principal_color"       => "Color Principal",
    "secondary_color"       => "Color Secundario",
    "shop_logo"             => "Logo Tienda",
    "actual_shop_logo"      => "Logo tienda actual",
    "tournament_ubication_help" => "Calle, Numero, Codigo Postal. Ciudad, Pais",

    //Tournaments
    "tournaments"           => "Torneos",
    "tournament_details"    => "Detalles Torneo",
    "tournament_name"       => "Nombre Torneo",
    "tournaments_filter"    => "Filtros Torneos",
    "new_tournament"        => "Nuevo Torneo",
    "details"               => "Detalles",
    "prices"                => "Premios",
    "min_date"              => "Fecha Min.",
    "no_tournaments_yet"    => "No tienes torneos aun.",
    "edit_tournament_img"   => "Edit Background Tournament Image",
    "upload_new_background" => "Sube un nuevo fondo",
    "actual_background"     => "Fondo Actual",
    "max_players"           => "Jugadores Maximos",
    "tournament_date"       => "Fecha Torneo",
    "tournament_img"        => "Imagen Torneo",
    "tournament_description"=> "Descripcion Torneo",
    "add_position"          => "Añadir Posicion",
    "text_input"            => "Input texto",
    "invalid_tour_name"     => "Porfavor coloca un nombre valido.",
    "download_calendar"     => "Descargar Calendario",
    "calendar_title_download"=> "Descargar Calendario de Eventos",

    // Months
    "month.01"              => "Enero",
    "month.02"              => "Febrero",
    "month.03"              => "Marzo",
    "month.04"              => "Abril",
    "month.05"              => "Mayo",
    "month.06"              => "Junio",
    "month.07"              => "Julio",
    "month.08"              => "Agosto",
    "month.09"              => "Septiembre",
    "month.10"              => "Octubre",
    "month.11"              => "Noviembre",
    "month.12"              => "Diciembre",

    //Tournament Search
    "tournament_searcher"   => "Buscador De Torneos",
    "view_site"             => "Ver Tienda",
    "city"                  => "Ciudad",
    "country"               => "Pais",
    "date"                  => "Fecha Inicio",
    "filter_helper"         => "Al menos 1 campo es obligatorio para buscar",

    //verify
    "verify_txt"            => "Tienes que verificar tu cuenta o sera borrada. Mira en tu email!",
    "account_verified"      => "Tu cuenta se ha verificado con exito",
    "account_not_verified"  => "Tu cuenta ya ha sido verificada.",


    //Card info
    "legalities"            => "Legalidades",
    "ilustred_by"           => "Ilustrada por",
    "buy_card"              => "Comprar Carta",
    "legal"                 => "Legal",
    "not_legal"             => "No Legal",
    "banned"                => "Baneada",
    "restricted"            => "Restringidas",

    //Badges
    "badges"                => "Insignias",
    "all_badges"            => "Todas Las Insignias",

    //rarity
    "badge.rarity.common"   => "Común",
    "badge.rarity.uncommon" => "Infrecuente",
    "badge.rarity.rare"     => "Rara",
    "badge.rarity.mythic"   => "Mítica",

    //Badges Name
    "badge.account_creation"    => "Welcome To World",
    "badge.first_publication"   => "Show To World",
    "badge.first_comment"       => "First Opinion",
    "badge.first_like"          => "First Love",
    "badge.first_50_likes"      => "Big Lover",
    "badge.first_500_likes"     => "Addict Lover",
    "badge.first_dm_message"    => "Message To Others",
    "badge.first_follow"        => "Follow The Leader",
    "badge.get_ready_profile"   => "Be Pretty",

    "badge.100_followers"       => "Reach 100 Followers",
    "badge.1000_followers"      => "Reach 1000 Followers",
    "badge.10000_followers"     => "Reach 10000 Followers",
    "badge.100000_followers"    => "Reach 100000 Followers",

    "badge.10_cards_collection" => "Adventurer",
    "badge.50_cards_collection" => "Curious Adventurer",
    "badge.175_cards_collection"=> "The Collector",

    "badge.1_decks_collection"  => "New Player",
    "badge.5_decks_collection"  => "Advanced Player",
    "badge.15_decks_collection" => "Pro Player",

    "badge.verified"            => "Account Verification",


    "mail.verification.subject" => "Bienvenido a MTGCollectioner!",

    "password.validation.msg"   => "La contraseña tiene que ser min 6 de largo.",
    "pass_match.validation.msg" => "Las Contraseñas No Son Iguales",
);

?>